
***** Begin Label Report *****

 Label in cell 'columndecoder layout SRAM':
  info: Assign pin label "a3" at (0.2250, 1.5150) to layer `metal1_conn'.
  info: Assign pin label "gnd" at (1.3050, 0.8350) to layer `metal1_conn'.
  info: Assign pin label "bl_bar" at (1.3050, 1.5300) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (1.3050, 3.2800) to layer `metal1_conn'.
  info: Assign pin label "bl" at (2.0750, 2.5150) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'columndecoder layout SRAM':
  info: Assign pin label "a3" at (0.2250, 1.5150) to layer `metal1_conn'.
  info: Assign pin label "gnd" at (1.3050, 0.8350) to layer `metal1_conn'.
  info: Assign pin label "bl_bar" at (1.3050, 1.5300) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (1.3050, 3.2800) to layer `metal1_conn'.
  info: Assign pin label "bl" at (2.0750, 2.5150) to layer `metal1_conn'.

***** End of Label Report *****

