
***** Begin Label Report *****

 Label in cell 'precharge layout SRAM':
  info: Assign pin label "bl" at (-0.0800, 1.5500) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (1.0600, 2.0750) to layer `metal1_conn'.
  info: Assign pin label "precharge" at (1.5650, 1.6450) to layer `metal1_conn'.
  info: Assign pin label "bl_bar" at (3.0150, 1.5500) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'precharge layout SRAM':
  info: Assign pin label "bl" at (-0.0800, 1.5500) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (1.0600, 2.0750) to layer `metal1_conn'.
  info: Assign pin label "precharge" at (1.5650, 1.6450) to layer `metal1_conn'.
  info: Assign pin label "bl_bar" at (3.0150, 1.5500) to layer `metal1_conn'.

***** End of Label Report *****

