
***** Begin Label Report *****

 Label in cell 'read_write layout SRAM':
  info: Assign pin label "data_in" at (0.1350, 0.9250) to layer `metal1_conn'.
  info: Assign pin label "gnd" at (0.8500, 0.2250) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (1.0600, 1.6300) to layer `metal1_conn'.
  info: Assign pin label "bl_bar" at (0.7650, 2.4650) to layer `metal1_conn'.
  info: Assign pin label "write_enable" at (1.3400, 2.1150) to layer `metal1_conn'.
  info: Assign pin label "bl" at (1.9000, 2.4650) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'read_write layout SRAM':
  info: Assign pin label "data_in" at (0.1350, 0.9250) to layer `metal1_conn'.
  info: Assign pin label "gnd" at (0.8500, 0.2250) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (1.0600, 1.6300) to layer `metal1_conn'.
  info: Assign pin label "bl_bar" at (0.7650, 2.4650) to layer `metal1_conn'.
  info: Assign pin label "write_enable" at (1.3400, 2.1150) to layer `metal1_conn'.
  info: Assign pin label "bl" at (1.9000, 2.4650) to layer `metal1_conn'.

***** End of Label Report *****

