C g45n1svt(MOS) g45n1svt(MOS)
N D D
N G G
N S S
N B B

C g45p1svt(MOS) g45p1svt(MOS)
N D D
N G G
N S S
N B B

C "2nand schematic SRAM" "2nand layout SRAM"
N a avC3
N b avC4
N out avC2
N vdd avC5
N gnd avT598_1
I NM1 avD2_2
I NM0 avD2_1
I PM1 avD10_1
I PM0 avD10_2

C "inverter schematic SRAM" "inverter layout SRAM"
N vdd avC4
N gnd avT598_1
N in avC3
N out avC2
I NM0 avD2_1
I PM0 avD10_1

C "rowdecoder schematic SRAM" "rowdecoder layout SRAM"
N net6 avC9
N net5 avC10
N net3 avC11
N net4 avC12
N net2 avC13
N net1 avC14
N a0 a0
N a1 a1
N gnd gnd
N vdd vdd
N w0 w0
N w1 w1
N w2 w2
N w3 w3
I I8 I8
I I7 I7
I I6 I6
I I5 I5
I I1 I1
I I0 I0
I I9 I9
I I4 I4
I I3 I3
I I2 I2

