C g45p1svt(MOS) g45p1svt(MOS)
N D D
N G G
N S S
N B B

C g45n1svt(MOS) g45n1svt(MOS)
N D D
N G G
N S S
N B B

C "inverter schematic SRAM" "inverter layout SRAM"
N vdd avC4
N gnd avT598_1
N in avC3
N out avC2
I PM0 avD10_1
I NM0 avD2_1

C "senseamp schematic SRAM" "senseamp layout SRAM"
N net7 avC7
N net2 avC8
N net3 avC9
N net1 avC10
N vdd vdd
N data_out data_out
N read_enable read_enable
N gnd gnd
N bl bl
N bl_bar bl_bar
I PM5 avD10_2
I PM4 avD10_4
I PM1 avD10_1
I PM0 avD10_3
I NM4 avD2_5
I NM3 avD2_4
I NM2 avD2_1
I NM1 avD2_3
I NM0 avD2_2
I I4 I4
I I3 I3

