
***** Begin Label Report *****

 Label in cell 'sram_final layout SRAM':
  info: Assign pin label "data_in" at (9.1400, 2.9300) to layer `metal1_conn'.
  info: Assign pin label "a3" at (6.1300, 6.2050) to layer `metal1_conn'.
  info: Assign pin label "gnd" at (10.5800, 2.2300) to layer `metal1_conn'.
  info: Assign pin label "write_en" at (9.1700, 4.1150) to layer `metal1_conn'.
  info: Assign pin label "read_en" at (13.5500, 2.7200) to layer `metal1_conn'.
  info: Assign pin label "a1" at (4.7250, 12.9150) to layer `metal1_conn'.
  info: Assign pin label "a0" at (4.7250, 14.5800) to layer `metal1_conn'.
  info: Assign pin label "data_out" at (17.1400, 4.0750) to layer `metal1_conn'.
  info: Assign pin label "precharge" at (8.2650, 18.9150) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (11.2350, 19.7350) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'sram_final layout SRAM':
  info: Assign pin label "data_in" at (9.1400, 2.9300) to layer `metal1_conn'.
  info: Assign pin label "a3" at (6.1300, 6.2050) to layer `metal1_conn'.
  info: Assign pin label "gnd" at (10.5800, 2.2300) to layer `metal1_conn'.
  info: Assign pin label "write_en" at (9.1700, 4.1150) to layer `metal1_conn'.
  info: Assign pin label "read_en" at (13.5500, 2.7200) to layer `metal1_conn'.
  info: Assign pin label "a1" at (4.7250, 12.9150) to layer `metal1_conn'.
  info: Assign pin label "a0" at (4.7250, 14.5800) to layer `metal1_conn'.
  info: Assign pin label "data_out" at (17.1400, 4.0750) to layer `metal1_conn'.
  info: Assign pin label "precharge" at (8.2650, 18.9150) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (11.2350, 19.7350) to layer `metal1_conn'.

***** End of Label Report *****

