gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
SRAM 2nand layout 2093
SRAM inverter layout 1127
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
SRAM columndecoder layout 3844
SRAM precharge layout 2076
SRAM read_write layout 2799
SRAM rowdecoder layout 9923
SRAM senseamp layout 11612
SRAM sramcell layout 5860
SRAM sram_final layout 12908
